; both semicolon and sharp can be used as comments
# relative jumps/calls to labels work (labels can also be used as immediates, they're always instruction-relative)
b &postobfuscation
# the {db, dw, dt} pseudo-ops embed immediate data at the current assembly point, and can be used to create impossible disassemblies
dt 0x68, 0x65, 0x6c
dw 0x6c, 0x6f
postobfuscation:
ml r0, 0
; The disassembler module has helper functions for packing bytes (TODO: move to better module?)
#>>> from disassembler import *
#>>> bits2nytes(bytes2bits("hello"))
#[208, 405, 355, 198, 480]
ml r1, 208
ml r2, 405
ml r3, 355
ml r4, 198
ml r5, 480
# 0x5010000 is the magic address for IO buffering
sts r1, [r0 + 0x5010000, 5]
ml r1, 5
# writes to 0x5012000 are treated as a size to the 0x5010000 buffer, and cause it to be flushed to output
sts r1, [r0 + 0x5012000, 1]
ht
